de.sclean
0
1
keyvaluestore
main,about_click,0,0,653,678
,mcl,,rfont,,pack,,package,,utext

,createclickableword
main,createclickableword,0,0,679,682



main,activity_create,1,1,72,184
,extrapan,,ipan2,,lv1,,pb1,,pb2,,prb,,toolbar,,tota,,mcl,,pack,,package,,abhelper,,date,,time,,xosstats,,im1,,os,,sm,,t1,,t2,,sr,,ldim,,pdim,,ready,,lolist,,counter,,leftlist,,panel1,,rfont,,kvst,,kvsdata,,alist,,dbase,,abase,,ss,,pn,,sl
,extrapan,,ipan2,,lv1,,pb1,,pb2,,prb,,toolbar,,tota,,date,,time,,counter,,leftlist,,panel1
keyvaluestore,initialize,keyvaluestore,get,keyvaluestore,listkeys,,l_stat,,left,,p_button,keyvaluestore,createtable,keyvaluestore,containskey,,l_sub,,formatfilesize,keyvaluestore,put,,tota_sub
main,l_stat,0,0,334,341
,kvsdata,,lv1,,alist,,dbase,,mcl,,tota

keyvaluestore,containskey,,l_sub,keyvaluestore,listkeys,,formatfilesize,keyvaluestore,get,keyvaluestore,put,,tota_sub
main,left,0,0,410,432
,leftlist,,rfont,,mcl,,lv1


main,p_button,0,0,275,306
,pb1,,pb2,,os,,mcl

,formatfilesize
main,activity_createmenu,0,0,198,212
,toolbar


main,activity_pause,0,0,194,196



main,activity_resume,0,0,186,192
,xosstats,,pn


main,closedia_buttonpressed,0,0,732,741



main,dexa_buttonpressed,0,0,399,409
,dbase

keyvaluestore,deleteall,keyvaluestore,createtable
main,dialog3_buttonpressed,0,0,696,707



main,dp_clean,0,0,605,612
,rfont,,prb,,ldim,,pdim,,sr,,lolist,,mcl,,alist,,pack

,schredder,,im_ad,keyvaluestore,listkeys,,formatfilesize,keyvaluestore,get
main,schredder,0,0,534,550
,prb,,ldim,,pdim,,sr,,lolist,,rfont,,mcl,,alist,,pack

,im_ad,keyvaluestore,listkeys,,formatfilesize,keyvaluestore,get
main,dp_clear,0,0,628,631
,ready,,xosstats


main,dp_off,0,0,619,623
,pn,,t1,,prb,,ldim,,pdim,,sr,,lolist,,rfont,,mcl,,alist,,pack

,t1_start,,r_schredder,,schredder,,im_ad,keyvaluestore,listkeys,,formatfilesize,keyvaluestore,get
main,t1_start,0,0,457,461
,t1,,prb,,ldim,,pdim,,sr,,lolist,,rfont,,mcl,,alist,,pack

,r_schredder,,schredder,,im_ad,keyvaluestore,listkeys,,formatfilesize,keyvaluestore,get
main,dp_start,0,0,624,626



main,exit_click,0,0,709,731
,mcl,,rfont


main,fexa_buttonpressed,0,0,262,273
,alist,,lv1

keyvaluestore,deleteall,keyvaluestore,createtable
main,formatfilesize,0,0,638,651



main,getsdk,0,0,309,312



main,getsdkversion,0,0,313,332



main,globals,0,1,34,70
,dir
,dir

main,hexa_buttonpressed,0,0,519,528



main,im_ad,0,0,552,580
,lolist,,rfont,,mcl,,alist,,pack

keyvaluestore,listkeys,,formatfilesize,keyvaluestore,get
main,l_sub,0,0,343,358
,alist,,dbase,,lv1,,mcl,,tota

keyvaluestore,listkeys,,formatfilesize,keyvaluestore,get,keyvaluestore,put,keyvaluestore,containskey,,tota_sub
main,tota_sub,0,0,360,376
,mcl,,dbase,,tota

keyvaluestore,listkeys,,formatfilesize
main,leftlist_itemclick,0,0,434,448
,sm,,mcl,,rfont,,pack,,package,,utext

,set_click,animator,setanimati,,about_click,,createclickableword
main,set_click,0,0,450,454
,sm

animator,setanimati
main,lo_tick,0,0,484,495
,lolist,,pdim,,sr,,alist

keyvaluestore,listkeys,,formatfilesize,keyvaluestore,get
main,log_list,0,0,504,517
,pn,,rfont,,mcl,,dia
,dia

main,lolist_itemclick,0,0,496,501



main,lv1_itemclick,0,0,231,236
,rfont,,alist,,dir,,pack,,mcl,,dia
,dia
,sub_list,keyvaluestore,listkeys,,formatfilesize,keyvaluestore,get
main,sub_list,0,0,238,260
,rfont,,alist,,dir,,pack,,mcl,,dia
,dia
keyvaluestore,listkeys,,formatfilesize,keyvaluestore,get
main,openurl,0,0,688,695



main,pb_update,0,0,598,603
,kvst,,kvsdata,,ss

keyvaluestore,get
main,prb_click,0,0,582,596
,rfont,,xosstats,,sm,,prb,,mcl,,pn


main,process_globals,0,1,25,32
,rfont,,package,,utext
,rfont,,package,,utext

main,r_schredder,0,0,530,532
,prb,,ldim,,pdim,,sr,,lolist,,rfont,,mcl,,alist,,pack

,schredder,,im_ad,keyvaluestore,listkeys,,formatfilesize,keyvaluestore,get
main,stats_update,0,0,633,636
,pb1,,xmsos

,formatfilesize
main,t1_tick,0,0,462,482
,counter,,sr,,pdim,,ready,,t1,,lolist,,alist,,xosstats,,rfont,,prb,,ldim,,mcl,,pack,,dbase,,lv1,,tota
,counter
,lo_tick,,dp_clear,,dp_clean,,l_sub,keyvaluestore,listkeys,,formatfilesize,keyvaluestore,get,,schredder,,im_ad,keyvaluestore,put,keyvaluestore,containskey,,tota_sub
main,toolbar_menuitemclick,0,0,216,229
,sm

,set_click,animator,setanimati
main,toolbar_navigationitemclick,0,0,213,215
,mcl,,rfont

,exit_click
main,tota_click,0,0,378,398
,rfont,,dbase,,mcl,,dia
,dia
keyvaluestore,listkeys,keyvaluestore,get,,formatfilesize
main,total_off,0,0,613,618
,prb,,xosstats,,pn,,rfont,,mcl,,dia
,dia
,log_list
main,word_click,0,0,683,687


,openurl
keyvaluestore,initialize,0,0,8,16


,createtable
keyvaluestore,get,0,0,22,30



keyvaluestore,listkeys,0,0,86,95



keyvaluestore,deleteall,0,0,104,107


,createtable
keyvaluestore,containskey,0,0,98,101



keyvaluestore,put,0,0,18,20



keyvaluestore,remove,0,0,81,83



keyvaluestore,putbitmap,0,0,60,66


,put
keyvaluestore,class_globals,0,0,2,5



keyvaluestore,close,0,0,111,113



keyvaluestore,createtable,0,0,117,119



keyvaluestore,getbitmap,0,0,68,77


,get
keyvaluestore,getdefault,0,0,32,36


,get
keyvaluestore,getencrypted,0,0,48,57


,get
keyvaluestore,putencrypted,0,0,38,45


,put
animator,setanimati,0,0,9,19



animator,process_globals,0,1,2,6



supp,acb1_click,0,0,92,103
,qbase

keyvaluestore,get,keyvaluestore,deleteall,animator,setanimati,keyvaluestore,createtable
supp,ace_textchanged,0,0,83,90
,qbase

keyvaluestore,containskey,keyvaluestore,remove,keyvaluestore,put
supp,activity_create,1,1,25,54
,acb1,,ace,,edittext1,,edittext2,,label1,,panel1,,rfont,,qbase
,acb1,,ace,,edittext1,,edittext2,,label1,,panel1
keyvaluestore,initialize,keyvaluestore,createtable
supp,activity_pause,0,0,60,62



supp,activity_resume,0,0,56,58



supp,edittext1_textchanged,0,0,74,81
,qbase

keyvaluestore,containskey,keyvaluestore,remove,keyvaluestore,put
supp,edittext2_textchanged,0,0,65,72
,qbase

keyvaluestore,containskey,keyvaluestore,remove,keyvaluestore,put
supp,globals,0,1,12,23



supp,process_globals,0,1,6,10
,rfont
,rfont

option,ab1_click,1,0,76,80
statemanager,states,statemanager,statesfilename

statemanager,savestate,animator,setanimati,statemanager,innersavestate,statemanager,writestatetofile
option,acb1_checkedchange,0,0,61,70
,acb1


option,activity_create,1,1,20,36
,ab1,,acb1,,ctext,,lv2,,mtext,,panel1,,rfont,statemanager,states,statemanager,listposition,statemanager,statesfilename,,mcl
,ab1,,acb1,,ctext,,lv2,,mtext,,panel1,statemanager,listposition,statemanager,states
statemanager,restorestate,,c_text,statemanager,loadstatefile,statemanager,innerrestorestate,statemanager,getnextitem
option,c_text,0,0,54,59
,mcl,,ctext


option,activity_keypress,0,0,46,52


animator,setanimati
option,activity_pause,0,0,42,44



option,activity_resume,0,0,38,40



option,globals,0,1,10,18



option,lv2_itemclick,0,0,72,74



option,process_globals,0,1,6,8
,rfont
,rfont

statemanager,savestate,1,0,60,70
,states,,statesfilename

,innersavestate,,writestatetofile
statemanager,restorestate,1,0,211,235
,states,,listposition,,statesfilename
,listposition,,states
,loadstatefile,,innerrestorestate,,getnextitem
statemanager,getnextitem,0,0,203,206
,listposition
,listposition

statemanager,getsetting,0,0,28,30
,settings,,settingsfilename
,settings
,getsetting2
statemanager,getsetting2,0,0,13,25
,settings,,settingsfilename
,settings

statemanager,innerrestorestate,1,0,138,201
,listposition
,listposition
,getnextitem,,innerrestorestate
statemanager,innersavestate,1,0,79,136


,innersavestate
statemanager,loadstatefile,0,0,237,246
,states,,statesfilename
,states

statemanager,process_globals,0,1,3,10
,statesfilename,,settingsfilename
,statesfilename,,settingsfilename

statemanager,resetstate,0,0,52,58
,states,,statesfilename
,states
,loadstatefile,,writestatetofile
statemanager,writestatetofile,0,0,72,77
,statesfilename,,states


statemanager,savesettings,0,0,45,49
,settings,,settingsfilename


statemanager,setsetting,0,0,32,42
,settings,,settingsfilename
,settings

starter,cb_oncleancompleted,0,0,148,153
,kvst,,apli,,pack,main,ready,main,xosstats,info,notify,info,alist
,apli
keyvaluestore,deleteall,,info_remote,main,dp_clear,info,c_ready,keyvaluestore,createtable,keyvaluestore,put,keyvaluestore,get,keyvaluestore,listkeys
starter,info_remote,0,0,66,70
,apli,,pack,,kvst
,apli
keyvaluestore,put,keyvaluestore,get
starter,cb_oncleanstarted,0,0,143,146
widget,rv,widget,alist

widget,rv_restart,keyvaluestore,listkeys,widget,formatfilesize,keyvaluestore,get
starter,cb_onscancompleted,0,0,96,135
,piclist,,obj,,alist,,app,,kvst,,kvsdata,main,pn,main,t1,main,prb,main,ldim,main,pdim,main,sr,main,lolist,main,rfont,main,mcl,main,alist,main,pack,widget,rv,widget,alist,main,xosstats,main,dia
,app,main,dia
keyvaluestore,deleteall,keyvaluestore,putbitmap,keyvaluestore,put,,formatfilesize,widget,rv_clean,main,dp_off,widget,rv_restart,main,total_off,keyvaluestore,createtable,main,t1_start,main,r_schredder,main,schredder,main,im_ad,keyvaluestore,listkeys,main,formatfilesize,keyvaluestore,get,widget,formatfilesize,main,log_list
starter,formatfilesize,0,0,155,168



starter,cb_onscanprogress,0,0,86,94
,kvsdata,widget,kvsdata,widget,rv,info,kvsdata,info,notify

keyvaluestore,put,widget,prog_update,info,c_update,keyvaluestore,get
starter,cb_onscanstarted,0,0,80,83
info,notify

info,c_start
starter,clean_start,0,0,137,141
,cb,info,notify

info,c_clean
starter,process_globals,0,1,5,21
,dir
,dir

starter,remote_start,0,0,72,74
,cb


starter,rv_off,0,0,62,64



starter,rv_on,0,0,59,61



starter,service_create,0,0,23,49
,date,,time,,kvst,,kvsdata,,alist,,dbase,,abase,,piclist,,obj,,cb,,cts,,apli,,pack,,counter,,t2,,t3,,dir
,date,,time,,apli,,counter
keyvaluestore,initialize,keyvaluestore,createtable
starter,service_destroy,0,0,55,57
,t2


starter,service_start,0,0,51,53



starter,wid_start,0,0,76,78
,cb


info,c_ready,0,0,53,57
,notify,,alist

keyvaluestore,listkeys
info,c_update,0,0,41,46
,kvsdata,,notify

keyvaluestore,get
info,c_start,0,0,36,39
,notify


info,c_clean,0,0,48,51
,notify


info,process_globals,0,1,6,12



info,service_create,0,0,14,24
,kvsdata,,alist,,notify

keyvaluestore,initialize,keyvaluestore,createtable
info,service_destroy,0,0,31,33
,notify


info,service_start,0,0,26,29
,notify


widget,rv_restart,0,0,48,62
,rv,,alist

keyvaluestore,listkeys,,formatfilesize,keyvaluestore,get
widget,rv_clean,0,0,87,89



widget,prog_update,0,0,72,78
,kvsdata,,rv

keyvaluestore,get
widget,b1_click,0,0,64,70
,rv

,rv_requestupdate
widget,rv_requestupdate,0,0,36,38
,rv


widget,formatfilesize,0,0,92,105



widget,process_globals,0,1,6,13



widget,rv_disabled,0,0,40,42



widget,service_create,0,0,15,29
,rv,,kvsdata,,alist,,cts,,mcl
,rv
keyvaluestore,initialize,keyvaluestore,createtable
widget,service_destroy,0,0,44,46



widget,service_start,0,0,31,34
,rv


widget,stats_update,0,0,80,84
,rv

,formatfilesize,,rv_requestupdate
